<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='factTable (Sample - Coffee Chain)' inline='true' name='federated.1rwvwfd1rwul4316cz6x30dif8o9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Coffee Chain' name='msaccess.0to7sq616iwd7019koxnh06hzv5b'>
            <connection authentication='no' class='msaccess' driver='' filename='D:/Data Science_Ivy/Tableau Ivy/March/US Coffee CHain Case Study/Sample - Coffee Chain.mdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factTable].[Area Code]' />
              <expression op='[Location].[Area Code]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factTable].[ProductId]' />
                <expression op='[Product].[ProductId]' />
              </expression>
            </clause>
            <relation connection='msaccess.0to7sq616iwd7019koxnh06hzv5b' name='factTable' table='[factTable]' type='table' />
            <relation connection='msaccess.0to7sq616iwd7019koxnh06hzv5b' name='Product' table='[Product]' type='table' />
          </relation>
          <relation connection='msaccess.0to7sq616iwd7019koxnh06hzv5b' name='Location' table='[Location]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Budget Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Sales&gt;6k' datatype='string' name='[Calculation_159033374121029633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Sales])&gt;6000,&quot;Sales&gt;6k&quot;,&quot;Sales&lt;6k&quot;)' />
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductId (Product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='factTable' datatype='table' name='[__tableau_internal_object_id__].[factTable_417DCA27043A4C4A95C944CCE73540E1]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Bottom 2 States - Profit' name='[Bottom 2 States - Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top &amp; Bottom' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 2 States - Profit]' function='reference' />
          <groupfilter field='[Top 2 States-Profit]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 2 States-Profit' name='[Top 2 States-Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Market, State'>
          <field>[Market]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_F092F7D27FAB4BA3A944FC3617E0CBDD]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='West Market' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Central Market,West Market,East Market,South Market' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_E04B6A9EE8C3419DAF5BFA70CCECAFC0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Central Market' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Central Market,West Market,East Market,South Market' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_4331C9B1B12445C380C8BC7F90D92F7A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='East Market' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Central Market,West Market,East Market,South Market' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_127AF947938142A1B17689B92E5FA1C1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='South Market' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Central Market,West Market,East Market,South Market' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_75F88A4C93FD4A569171228D50EE285E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget vs Actual Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.1rwvwfd1rwul4316cz6x30dif8o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvwfd1rwul4316cz6x30dif8o9'>
            <column datatype='real' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Action (Market)]'>
            <groupfilter function='member' level='[Market]' member='&quot;West&quot;' user:ui-action-filter='[Action1_F092F7D27FAB4BA3A944FC3617E0CBDD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Budget Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Budget Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Profit:qk] + ([federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Budget Profit:qk] + ([federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Sales:qk] + [federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Budget Sales:qk])))</rows>
        <cols>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Central Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.1rwvwfd1rwul4316cz6x30dif8o9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rwvwfd1rwul4316cz6x30dif8o9'>
            <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]' />
              <lod column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]' />
              <geometry column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Latitude (generated)]</rows>
        <cols>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='East Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.1rwvwfd1rwul4316cz6x30dif8o9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rwvwfd1rwul4316cz6x30dif8o9'>
            <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]' />
              <lod column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]' />
              <geometry column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Latitude (generated)]</rows>
        <cols>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.1rwvwfd1rwul4316cz6x30dif8o9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rwvwfd1rwul4316cz6x30dif8o9'>
            <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]' />
              <text column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Sales:qk]' />
              <lod column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]' />
              <color column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Sales:qk]' />
              <geometry column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Latitude (generated)]</rows>
        <cols>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Marketing Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'><![CDATA[<Sheet Name> are +vely correlated]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.1rwvwfd1rwul4316cz6x30dif8o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvwfd1rwul4316cz6x30dif8o9'>
            <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Action (Market)]'>
            <groupfilter function='member' level='[Market]' member='&quot;West&quot;' user:ui-action-filter='[Action1_F092F7D27FAB4BA3A944FC3617E0CBDD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Product:nk]'>
            <groupfilter from='&quot;Amaretto&quot;' function='range' level='[none:Product:nk]' to='&quot;Regular Espresso&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Product:nk]</column>
            <column>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Sales:qk]</rows>
        <cols>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Marketing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Contribution_Central_to Market Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.1rwvwfd1rwul4316cz6x30dif8o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwvwfd1rwul4316cz6x30dif8o9'>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market Size:nk]' />
              <size column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Sales:qk]' />
              <wedge-size column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Sales:qk]' />
              <text column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market Size:nk]' />
              <text column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales&gt;6K'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'><![CDATA[Area Code Wise <Sheet Name> Color Distinction]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.1rwvwfd1rwul4316cz6x30dif8o9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rwvwfd1rwul4316cz6x30dif8o9'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column caption='Sales&gt;6k' datatype='string' name='[Calculation_159033374121029633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Sales])&gt;6000,&quot;Sales&gt;6k&quot;,&quot;Sales&lt;6k&quot;)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Code (Location)]' derivation='None' name='[none:Area Code (Location):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_159033374121029633]' derivation='User' name='[usr:Calculation_159033374121029633:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[usr:Calculation_159033374121029633:nk]' />
              <text column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Area Code (Location):ok]' />
              <lod column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Area Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Latitude (generated)]</rows>
        <cols>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='South Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.1rwvwfd1rwul4316cz6x30dif8o9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rwvwfd1rwul4316cz6x30dif8o9'>
            <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]' />
              <lod column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]' />
              <geometry column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Latitude (generated)]</rows>
        <cols>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Bottom Two States_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555500'>&lt;Sheet Name&gt;Profit Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.1rwvwfd1rwul4316cz6x30dif8o9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rwvwfd1rwul4316cz6x30dif8o9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Set 1]' />
          <slices>
            <column>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:State:nk]' />
              <text column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Profit:qk]' />
              <lod column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:State:nk]' />
              <color column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Profit:qk]' />
              <geometry column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Latitude (generated)]</rows>
        <cols>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>&lt;Sheet Name&gt;_Parameter_Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.1rwvwfd1rwul4316cz6x30dif8o9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rwvwfd1rwul4316cz6x30dif8o9'>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market Size:nk]' context='true'>
            <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Major Market&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market Size:nk]</column>
            <column>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[sum:Sales:qk]' />
              <text column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:State:nk]' />
              <lod column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:State:nk]' />
              <geometry column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Latitude (generated)]</rows>
        <cols>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='West Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.1rwvwfd1rwul4316cz6x30dif8o9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rwvwfd1rwul4316cz6x30dif8o9'>
            <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]' />
              <lod column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[none:Market:nk]' />
              <geometry column='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Latitude (generated)]</rows>
        <cols>[federated.1rwvwfd1rwul4316cz6x30dif8o9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa5500'>US Coffee Chain Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96750' id='18' param='vert' type-v2='layout-flow' w='97400' x='1300' y='1625'>
            <zone h='6125' id='19' type-v2='title' w='97400' x='1300' y='1625'>
            </zone>
            <zone h='90625' id='3' param='horz' type-v2='layout-flow' w='97400' x='1300' y='7750'>
              <zone fixed-size='200' h='90625' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='97400' x='1300' y='7750'>
                <zone fixed-size='200' h='25000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='97400' x='1300' y='7750'>
                  <zone h='25000' id='12' name='West Market' w='24350' x='1300' y='7750'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='25000' id='13' name='East Market' w='24350' x='25650' y='7750'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='25000' id='15' name='Central Market' w='24350' x='50000' y='7750'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='25000' id='14' name='South Market' w='24350' x='74350' y='7750'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='65625' id='7' param='horz' type-v2='layout-flow' w='97400' x='1300' y='32750'>
                  <zone h='65375' id='10' name='Budget vs Actual Sales &amp; Profit' w='52950' x='1400' y='32875'>
                    <layout-cache minheight='304' minwidth='256' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='65375' id='16' name='Sales &amp; Marketing Cost' w='44250' x='54350' y='32875'>
                    <layout-cache minheight='248' minwidth='169' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13250' id='11' name='Budget vs Actual Sales &amp; Profit' pane-specification-id='3' param='[federated.1rwvwfd1rwul4316cz6x30dif8o9].[:Measure Names]' type-v2='color' w='10100' x='43400' y='34000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
