<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Super Store Sales data)' inline='true' name='federated.0hg1d2i0gzjovd18eigra0p7pkp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super Store Sales data' name='excel-direct.1l3qhd90f56drm1247ipm1bizztd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Science_Ivy/Tableau Ivy/Datasets/Super Store Sales data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1l3qhd90f56drm1247ipm1bizztd' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l3qhd90f56drm1247ipm1bizztd' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l3qhd90f56drm1247ipm1bizztd' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit To Sales Ratio' datatype='real' name='[Calculation_514817739217436676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CCB3B6D1512646C8B4EE99652F1B3277]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_CC61BE2C196A4696BA9D7C6893643B25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_873B3B0276CE40F7A6F55889AACC09D8]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Highest Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'><![CDATA[<Sheet Name> & Profit by Sub-Category]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store Sales data)' name='federated.0hg1d2i0gzjovd18eigra0p7pkp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hg1d2i0gzjovd18eigra0p7pkp4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[sum:Profit:qk]</rows>
        <cols>[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Profit to Sales Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store Sales data)' name='federated.0hg1d2i0gzjovd18eigra0p7pkp4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hg1d2i0gzjovd18eigra0p7pkp4'>
            <column caption='Profit To Sales Ratio' datatype='real' name='[Calculation_514817739217436676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514817739217436676]' derivation='Sum' name='[sum:Calculation_514817739217436676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[none:Country:nk]' />
              <color column='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[sum:Calculation_514817739217436676:qk]' />
              <geometry column='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hg1d2i0gzjovd18eigra0p7pkp4].[none:Region:nk] * [federated.0hg1d2i0gzjovd18eigra0p7pkp4].[Latitude (generated)])</rows>
        <cols>[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Personalized Binders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store Sales data)' name='federated.0hg1d2i0gzjovd18eigra0p7pkp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hg1d2i0gzjovd18eigra0p7pkp4'>
            <column caption='First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[Customer Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name - Split 1]' derivation='None' name='[none:Customer Name - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[none:Customer Name - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[ctd:Customer Name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[none:Customer Name - Split 1:nk]</rows>
        <cols>[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[ctd:Customer Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Patterns (Monthly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store Sales data)' name='federated.0hg1d2i0gzjovd18eigra0p7pkp4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hg1d2i0gzjovd18eigra0p7pkp4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[pcdf:sum:Sales:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hg1d2i0gzjovd18eigra0p7pkp4].[yr:Order Date:ok] * [federated.0hg1d2i0gzjovd18eigra0p7pkp4].[sum:Sales:qk])</rows>
        <cols>[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Patterns (Quarterly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store Sales data)' name='federated.0hg1d2i0gzjovd18eigra0p7pkp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hg1d2i0gzjovd18eigra0p7pkp4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-type='Pane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[pcdf:sum:Sales:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hg1d2i0gzjovd18eigra0p7pkp4].[yr:Order Date:ok] * [federated.0hg1d2i0gzjovd18eigra0p7pkp4].[sum:Sales:qk])</rows>
        <cols>[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 countries by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 3 Countries by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store Sales data)' name='federated.0hg1d2i0gzjovd18eigra0p7pkp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hg1d2i0gzjovd18eigra0p7pkp4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[none:Country:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[yr:Order Date:ok]' />
              <lod column='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[sum:Sales:qk]</rows>
        <cols>[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Superstore Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' minheight='860' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Super Store Sales data)' name='federated.0hg1d2i0gzjovd18eigra0p7pkp4' />
      </datasources>
      <datasource-dependencies datasource='federated.0hg1d2i0gzjovd18eigra0p7pkp4'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='38' param='horz' type-v2='layout-flow' w='98666' x='667' y='930'>
            <zone h='98140' id='32' param='horz' type-v2='layout-flow' w='98666' x='667' y='930'>
              <zone h='98140' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='930'>
                <zone h='98140' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='930'>
                  <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='930'>
                    <zone h='5697' id='7' type-v2='title' w='98666' x='667' y='930'>
                    </zone>
                    <zone h='92443' id='6' type-v2='layout-basic' w='98666' x='667' y='6627'>
                      <zone h='47094' id='9' name='Top 3 countries by Sales' w='34110' x='65223' y='6627'>
                      </zone>
                      <zone h='47094' id='15' name='Lowest Profit to Sales Ratio' w='24665' x='667' y='6627'>
                      </zone>
                      <zone h='45349' id='26' name='Sales Patterns (Monthly)' w='49334' x='49999' y='53721'>
                      </zone>
                      <zone h='45349' id='30' name='Sales Patterns (Quarterly)' w='49332' x='667' y='53721'>
                      </zone>
                      <zone h='47094' id='36' name='Highest Loss' w='39891' x='25332' y='6627'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6163' id='16' mode='dropdown' name='Lowest Profit to Sales Ratio' param='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[none:Region:nk]' type-v2='filter' w='14000' x='10667' y='11163'>
        </zone>
        <zone h='12791' id='12' name='Top 3 countries by Sales' pane-specification-id='0' param='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[yr:Order Date:ok]' type-v2='color' w='9250' x='89167' y='11628' />
        <zone h='7093' id='29' mode='checkdropdown' name='Sales Patterns (Monthly)' param='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[yr:Order Date:ok]' type-v2='filter' w='14000' x='85000' y='54070' />
        <zone h='7093' id='33' mode='checkdropdown' name='Sales Patterns (Quarterly)' param='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[yr:Order Date:ok]' type-v2='filter' w='14000' x='35417' y='54535' />
        <zone h='7093' id='39' mode='dropdown' name='Highest Loss' param='[federated.0hg1d2i0gzjovd18eigra0p7pkp4].[none:Sub-Category:nk]' type-v2='filter' w='14000' x='40250' y='11512'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='true' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
